==54402== Memcheck, a memory error detector
==54402== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==54402== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==54402== Command: build/bin/./main
==54402== Parent PID: 51491
==54402== 
==54402== 
==54402== HEAP SUMMARY:
==54402==     in use at exit: 391,355 bytes in 3,341 blocks
==54402==   total heap usage: 170,496 allocs, 167,155 frees, 30,883,729 bytes allocated
==54402== 
==54402== LEAK SUMMARY:
==54402==    definitely lost: 0 bytes in 0 blocks
==54402==    indirectly lost: 0 bytes in 0 blocks
==54402==      possibly lost: 0 bytes in 0 blocks
==54402==    still reachable: 391,323 bytes in 3,340 blocks
==54402==         suppressed: 32 bytes in 1 blocks
==54402== Rerun with --leak-check=full to see details of leaked memory
==54402== 
==54402== For lists of detected and suppressed errors, rerun with: -s
==54402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Bullets shot: 19
